PORT=3137

DB_CNN=mongodb+srv://soportesimids12_db_user:4SCGFpIdUV8YPbMV@simids12.8g6hzui.mongodb.net/ptcemodayestilo1
SECRET_SEED_JWT=as%2dkl&amsdklm32lk@23asdajsdfd-sfbngjn-+*sad

INVOICE_INIT=1

GOOGLE_ID=251717913088-t59rpq55rfg87ls1vn6d9dcp5o3ublp1.apps.googleusercontent.com
GOOGLE_SE=_Ig0s0CrjHKi7LtZ3wrOby4S
