PORT=3117

DB_CNN=mongodb+srv://mongosimids7_db_user:oAkgL0RwL2ssMhGH@mongosimids7.hizdoxl.mongodb.net/iconico
SECRET_SEED_JWT=as%2dkl&amsdklm32lk@23asdajsdfd-sfbngjn-+*sad

INVOICE_INIT=1

GOOGLE_ID=251717913088-t59rpq55rfg87ls1vn6d9dcp5o3ublp1.apps.googleusercontent.com
GOOGLE_SE=_Ig0s0CrjHKi7LtZ3wrOby4S
