PORT=3000

DB_CN=mongodb://localhost:27017/dspos

SECRET_SEED_JWT=as%2dkl&am)sdklm32lk@23#asdaj(sdfd-sfbngjn-+*sad

INVOICE_INIT=1

GOOGLE_ID=251717913088-t59rpq55rfg871s1vn6d9dcp5o3ublp1.apps.googleusercontent.com 
GOOGLE_SE=_Ig0s0CrjHKi7LtZ3wrOby4S